{
  "name": "msbios/voting",
  "description": "MSBios Voting",
  "license": "GPL",
  "keywords": [
    "php"
  ],
  "homepage": "https://github.com/msbios/msbios-voting",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Judzhin Miles",
      "email": "info@msbios.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MSBios\\Voting\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MSBiosTest\\Voting\\": "tests/"
    }
  },
  "require": {
    "msbios/form": "^1.0",
    "msbios/voting-resource": "^1.0"
  },
  "require-dev": {
    "msbios/portal": "^1.0",
    "msbios/test": "^1.0",
    "msbios/debug": "^1.0"
  },
  "scripts": {
    "cs-check": "phpcs",
    "cs-fix": "phpcbf",
    "test": [
      "@cs-check",
      "phpunit --colors=always"
    ],
    "themes": "cd bin && ln -s ../vendor/msbios/application/themes/default/public default",
    "serve": "php -S 0.0.0.0:3107 -t bin bin/msbios-voting-module.php",
    "commit": "git add . && git commit -a -m \"Lazy Composer Commiter\" && git push",
    "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
    "upload-coverage": "coveralls -v"
  },
  "extra": {
    "zf": {
      "component": "MSBios\\Voting"
    }
  }
}
